{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2015",
    "module": "Node16",
    "moduleResolution": "Node16",
    "paths": {
      "@/*": ["./src/*", "./dist/*"]
    },
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "incremental": true,
    "isolatedModules": true,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "strict": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*"]
}
